<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7" >

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="134dp"
        android:text="旧密码：" />

    <EditText
        android:id="@+id/et_oldPd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_status"
        android:layout_alignBottom="@+id/tv_status"
        android:layout_toRightOf="@+id/tv_rNumber"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_rNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/et_newPd"
        android:layout_marginTop="48dp"
        android:text="确认密码：" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_status"
        android:layout_below="@+id/et_oldPd"
        android:layout_marginTop="43dp"
        android:text="新密码：" />

    <EditText
        android:id="@+id/et_newPd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/et_oldPd"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_rePd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_rNumber"
        android:layout_alignBottom="@+id/tv_rNumber"
        android:layout_alignLeft="@+id/et_newPd"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/et_rePd"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/btn_bg"
        android:text="确认" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/btn_submit"
        android:layout_alignBottom="@+id/btn_submit"
        android:layout_marginLeft="52dp"
        android:layout_toRightOf="@+id/btn_submit"
        android:background="@drawable/btn_bg"
        android:text="取消" />

    <TextView
        android:id="@+id/tv_rName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="修改密码"
        android:textSize="26sp" />

</RelativeLayout>