<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#333"
        android:gravity="center" >

        <TextView
            android:id="@+id/return_tiem_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品搜索"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/earchContent_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="编号/产品名/单价/分类" >
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btn_bg"
            android:text="搜索" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/resultLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/header"
            android:background="#3F3D3E"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="编号"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="产品名"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="单价"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类别"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="状态"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/list_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp" >
        </ListView>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有符合条件的产品"
        android:textSize="17sp"
        android:visibility="gone" />

</LinearLayout>